name: Run container action
on: 
  push:
    branches:
      - main
    paths: [ hello-world-docker-action/** ]  
  workflow_dispatch:

jobs:
  test-hello-world:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Run local action
      uses: ./hello-world-docker-action
      with:
          who-to-greet: 'kitty'

    - name: Output
      run: echo "The time was ${{ steps.test-hello-world.outputs.time }} when the action said hello"
